<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KWizbot widget embed demo</title>
    <meta name="description" content="Wizbot widget demo Page">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<h1>Just simple html file2</h1>
<p>With some body</p>

<p><a href="#" onclick="kw_event('command', {title: 'New perfect title' });">Click me</a></p>


<!-- I've started with just direct loading from dist folder-->
<!--
<script src="./../widget-client/dist/js/chunk-vendors.0b0ab77e.js"></script>
<script src="./../widget-client/dist/js/app.47852592.js"></script>-->

<!--  wrapped version is better but still not perfect -->
<!--<script async src = "http://localhost:3014/kwjs.js"></script>-->
<!--<div id="kwizbot_widget"></div>-->
<!--<script>-->
<!--	(function (k, w, i, z, b, o, t) {k['KwizbotWidget'] = b; k[b] = k[b] || function () { w.head.insertAdjacentHTML('beforeend', '<style type="text/css">.showAfterCssLoaded{display: none}</style>'); (k[b].q = k[b].q || []).push(arguments) }, k[b].l = 1 * new Date(); o = w.createElement(i), t = w.getElementsByTagName(i)[0]; o.async = 1; o.src = z; t.parentNode.insertBefore(o, t) })(window, document, 'script', 'http://localhost:60001/kwjs.js', 'kw');-->
<!--	kw('init', {"language_code":"uk","bot_id":48,"params_from_site":{}})-->
<!--</script>-->

<!--<script src="//code.jivo.ru/widget/3TB3R0NWF8" async></script>-->
<script src="//code.jivosite.com/widget/6jlQ28BEj2" async></script>


</body>
</html>
